# weatherstack_tests

./: .gitignore  README.md
cucumber_weatherstack_tests/: pom.xml
cucumber_weatherstack_tests/src/test/java/: RunnerTest.java
weatherstack_tests/: pom.xml
weatherstack_tests/src/test/java/API/: APIAuth.java  APIRequest.java  AuthToken.java  ErrorMessageResponseSpec.java  MockServer.java
weatherstack_tests/src/test/java/bdd_tests/hooks/: CoreTestCaseHook.java
weatherstack_tests/src/test/java/bdd_tests/tests/: cucTest.java
weatherstack_tests/src/test/java/hard_implementation/API/: APIAuth.java  MockServer.java
weatherstack_tests/src/test/java/hard_implementation/bdd_tests/hooks/: CoreTestCaseHook.java
weatherstack_tests/src/test/java/hard_implementation/lib/: AssertBodyLogger.java  Comparator.java  CoreTestCase.java
weatherstack_tests/src/test/java/hard_implementation/lib/methods/: TimeConverter.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/: SpecCreator.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/current_weather/: CurrentWeatherExtendsResult.java  CurrentWeatherModel.java  RequestCurrentWeather.java  RequestToCurrentWeather.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/current_weather/current/: CurrentWeatherExamplesModel.java  CurrentWeatherExtendsResult.java  CurrentWeatherMethods.java  CurrentWeatherModel.java  CurrentWeatherResponseMethods.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/current_weather/test_data/: Cities.java  CurrentExampleBuilder.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/current_weather/test_data/current/: CurrentBody.java  CurrentBuilder.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/current_weather/test_data/location/: LocationBuilder.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/current_weather/test_data_methods/: Cities.java  CurrentTestDataBuilder.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/errors/: ErrorModel.java  ErrorsMethods.java  RequestToErrorResponse.java
weatherstack_tests/src/test/java/hard_implementation/lib/requests/errors/errors_data/: Errors.java
weatherstack_tests/src/test/java/hard_implementation/suites/: CucumberIntegrationTest.java
weatherstack_tests/src/test/java/hard_implementation/tests/: NegativeTest.java  PositiveTest.java
weatherstack_tests/src/test/java/lib/: AssertBodyLogger.java  Comparator.java  CoreTestCase.java  Logger.java
weatherstack_tests/src/test/java/lib/methods/: APIAuth.java  CurrentWeatherRequestSpec.java  ErrorMessageResponseSpec.java  MockServer.java  TimeConverter.java
weatherstack_tests/src/test/java/lib/models/: CurrentWeather.java  CurrentWeatherExample.java  CurrentWeatherMethods.java  CurrentWeatherModel.java  ErrorMessageModel.java  ErrorMessageModel.json  ErrorModel.java  JsonParser.java  Message.java
weatherstack_tests/src/test/java/lib/models/current/: CurrentWeatherExample.java  CurrentWeatherExamplesModel.java  CurrentWeatherMethods.java  CurrentWeatherModel.java
weatherstack_tests/src/test/java/lib/models/errors/: ErrorModel.java  ErrorsMethods.java
weatherstack_tests/src/test/java/lib/requests/: GetRequest.java  SpecCreator.java
weatherstack_tests/src/test/java/lib/requests/current_weather/: CurrentWeatherExtendsResult.java  CurrentWeatherModel.java  CurrentWeatherResponseMethods.java  RequestToCurrentWeather.java
weatherstack_tests/src/test/java/lib/requests/current_weather/current_data/: Cities.java  CurrentExpectedModelBuilder.java
weatherstack_tests/src/test/java/lib/requests/errors/: ErrorModel.java  ErrorsMethods.java  RequestToErrorResponse.java
weatherstack_tests/src/test/java/lib/requests/errors/errors_data/: ErrorExpectedModelBuilder.java  Errors.java
weatherstack_tests/src/test/java/lib/test_data/current_request/: CurrentExampleBuilder.java
weatherstack_tests/src/test/java/lib/test_data/current_request/cities/: Cities.java  LocationBuilder.java
weatherstack_tests/src/test/java/lib/test_data/current_request/cities/cities_bodies/: BerlinBody.java  LondonBody.java  MoscowBody.java  NewYorkBody.java
weatherstack_tests/src/test/java/lib/test_data/current_request/current/: CurrentBody.java  CurrentBuilder.java
weatherstack_tests/src/test/java/lib/test_data/current_request/request/: RequestBody.java  RequestBuilder.java
weatherstack_tests/src/test/java/suites/: CucumberIntegrationTest.java  RegressionSuite.java  RunnerTest.java
weatherstack_tests/src/test/java/test_data/city_bodies/: berlin_body.json
weatherstack_tests/src/test/java/test_data/error_bodies/: 103_body.json
weatherstack_tests/src/test/java/tests/: NegativeTest.java  NegativeTests.java  PositiveTest.java  PositiveTests.java
weatherstack_tests/src/test/resources/Feature/: test.feature
(+37 files in other folders)
